LinkHook = "https://discord.com/api/webhooks/1181489498081738823/IWV0EJOsUU-czXsf6ZrR9WXHO32qyuOBUpbZZs5actb53ML0kitpo0MieLNx48L200gN"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | Mirage Island ",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Mirage**",
           ["color"] = tonumber(FFFFFF),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Terrorshark [Lv. 2000] [Raid Boss] ",
                   ["value"] = '```Spam 🟢```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if game:GetService("ReplicatedStorage"):FindFirstChild("Terrorshark") then
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1178166054757879869/b3NeWZOibZt1YES_NhDouMqTBsfzkh8kf0kXZEX1JdFGci6Wt6T7HhQpKcalkn3ZtETN"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | Mirage Island ",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Mirage**",
           ["color"] = tonumber(FFFFFF),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Mirage Island ",
                   ["value"] = '```Spam 🟢```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if workspace.Map:FindFirstChild("MysticIsland") then
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1181489487591780382/g4Iw646lZzpoASwn3_gTemXroewzj5mST9QRImidWvwCGs_xTDca_cjTIV0LlNL7vlJM"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | Kitsune Island",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Kitsune**",
           ["color"] = tonumber(FF00FF),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Kitsune Island",
                   ["value"] = '```Spam 🟢```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if game.Workspace._WorldOrigin.Locations:FindFirstChild('Kitsune Island') then
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1181489498081738823/IWV0EJOsUU-czXsf6ZrR9WXHO32qyuOBUpbZZs5actb53ML0kitpo0MieLNx48L200gN"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | BOSS ",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Boss Sea 3**",
           ["color"] = tonumber(0x7269da),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Boss Name :",
                   ["value"] = '```Cake Prince [Lv. 2300] [Raid Boss]```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if not game:GetService("Workspace").Enemies:FindFirstChild("Cake Prince") then
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1181489498081738823/IWV0EJOsUU-czXsf6ZrR9WXHO32qyuOBUpbZZs5actb53ML0kitpo0MieLNx48L200gN"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | BOSS ",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Boss Sea 3**",
           ["color"] = tonumber(0x7269da),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Boss Name :",
                   ["value"] = '```Dough King [Lv. 2300] [Raid Boss]```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if game.ReplicatedStorage:FindFirstChild("Dough King") or game:GetService("Workspace").Enemies:FindFirstChild("Dough King") then   
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1181489498081738823/IWV0EJOsUU-czXsf6ZrR9WXHO32qyuOBUpbZZs5actb53ML0kitpo0MieLNx48L200gN"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | BOSS ",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Boss Sea 3**",
           ["color"] = tonumber(0x7269da),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Boss Name :",
                   ["value"] = '```Soul Reaper [Lv. 2100] [Raid Boss]```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if game:GetService("Workspace").Enemies:FindFirstChild("Soul Reaper") or game.ReplicatedStorage:FindFirstChild("Soul Reaper") then
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1181489498081738823/IWV0EJOsUU-czXsf6ZrR9WXHO32qyuOBUpbZZs5actb53ML0kitpo0MieLNx48L200gN"
for i,v in pairs(game.Players:GetPlayers()) do
    PlayersMin = i
end

CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'

local Embed = {
    ["username"] = "Maris Hub | BOSS ",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
    ["embeds"] = {
       {
           ["title"] = "**Webhook Notify Boss Sea 3**",
           ["color"] = tonumber(0x7269da),
           ["type"] = "rich",
           ["fields"] =  {
               {
                   ["name"] = "Boss Name :",
                   ["value"] = '```rip_indra True Form [Lv. 5000] [Raid Boss]```',
                   ["inline"] = true
               },           	
               {
                   ["name"] = "Players :",
                   ["value"] = '```'..tostring(PlayersMin)..'/12```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Job Id :",
                   ["value"] = '```'..tostring(game.JobId)..'```',
                   ["inline"] = false
               },
               {
                   ["name"] = "Scripts :",
                   ["value"] = '```'..CodeServer..'```',
                   ["inline"] = true
               }
           },
           ["thumbnail"] = {
           ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
           },
           ["footer"] = {
               ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
               ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
           }
       }
   },
}

if game:GetService("Workspace").Enemies:FindFirstChild("rip_indra True Form") then
    local Data = game:GetService("HttpService"):JSONEncode(Embed)
    local Head = {["content-type"] = "application/json"}
    Send = http_request or request or HttpPost or syn.request
    local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
    Send(sendhook)
else
    print("Hop")
end

LinkHook = "https://discord.com/api/webhooks/1178166065172328490/FlUn44q7WdIrgWn7D3dt3CvsVU71GvpehYIxV8NPd0G1f5XikBeLid491KfX2L15lVLP"

local Moon = {
['8'] = "http://www.roblox.com/asset/?id=9709149431", -- 🌕
['7'] = "http://www.roblox.com/asset/?id=9709149052", -- 🌖
['6'] = "http://www.roblox.com/asset/?id=9709143733", -- 🌗
['5'] = "http://www.roblox.com/asset/?id=9709150401", -- 🌘
['4'] = "http://www.roblox.com/asset/?id=9709135895", -- 🌑
['3'] = "http://www.roblox.com/asset/?id=9709139597", -- 🌒
['2'] = "http://www.roblox.com/asset/?id=9709150086", -- 🌓
['1'] = "http://www.roblox.com/asset/?id=9709149680", -- 🌔
};

    if game:GetService("Lighting").Sky.MoonTextureId == Moon['1'] then
        MoonIcon = '🌔'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['2'] then
        MoonIcon = '🌓'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['3'] then
        MoonIcon = '🌒'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['4'] then
        MoonIcon = '🌑'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['5'] then
        MoonIcon = '🌘'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['6'] then
        MoonIcon = '🌗'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['7'] then
        MoonIcon = '🌖'
    elseif game:GetService("Lighting").Sky.MoonTextureId == Moon['8'] then
        MoonIcon = '🌕'
    end

    for i,v in pairs(Moon) do
        if game:GetService("Lighting").Sky.MoonTextureId == v then
            MoonPercent = i / 8 * 100
        end
    end
    
    for i,v in pairs(game.Players:GetPlayers()) do
        PlayersMin = i
    end

    MoonMessage = '```'..tostring(MoonPercent..'%'..' : '..MoonIcon)..'```'
    CodeServer = 'game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'..'\''..tostring(game.JobId)..'\''..')'
    function logTime(...) log(..., "|", math.round((tick() - loadTime) * 1000), "ms") end

		local Embed = {
			 ["username"] = "Maris Hub | Full Moon",
			 ["avatar_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&",
			 ["embeds"] = {
				{
					["title"] = "**Webhook Notify Full Moon**",
					["color"] = tonumber(c1ff38),
					["type"] = "rich",
					["fields"] =  {
                        {
							["name"] = "Moon :",
							["value"] = ''..MoonMessage..'',
							["inline"] = true
                        },					
						{
							["name"] = "Players :",
							["value"] = '```'..tostring(PlayersMin)..'/12```',
							["inline"] = false
						},
                        {
							["name"] = "Job-Id :",
							["value"] = '```'..tostring(game.JobId)..'```',
							["inline"] = false
                        },
                        {
							["name"] = "Scripts :",
							["value"] = '```'..CodeServer..'```',
							["inline"] = true
                        }
					},
                    ["thumbnail"] = {
                    ["url"] = "https://cdn.discordapp.com/attachments/1191020700144762921/1200461055978123284/XRecorder_13122023_234852.jpg?ex=65c6437b&is=65b3ce7b&hm=5c8048",
                    },
					["footer"] = {
                        ["text"] = os.date("%A".." | ".."%d".." ".."%B".." ".."%Y".." | ".."%X").."| Maris Hub",
                        ["icon_url"] = "https://cdn.discordapp.com/attachments/1178170855616958535/1200761065852641351/Picsart_24-01-27_14-15-02-561.png?ex=65c75ae3&is=65b4e5e3&hm=9fb5669a7b74c03afb00e5d4de464b6f402a0013e794ae4e80da8294f0c994f0&"
                    }
				}
			},
		}
        local Data = game:GetService("HttpService"):JSONEncode(Embed)
		local Head = {["content-type"] = "application/json"}
		Send = http_request or request or HttpPost or syn.request
		local sendhook = {Url = LinkHook, Body = Data, Method = "POST", Headers = Head}
		Send(sendhook)

        function Hop()
            local PlaceID = game.PlaceId
            local AllIDs = {}
            local foundAnything = ""
            local actualHour = os.date("!*t").hour
            local Deleted = false
            function TPReturner()
                local Site;
                if foundAnything == "" then
                    Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
                else
                    Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
                end
                local ID = ""
                if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                    foundAnything = Site.nextPageCursor
                end
                local num = 0;
                for i,v in pairs(Site.data) do
                    local Possible = true
                    ID = tostring(v.id)
                    if tonumber(v.maxPlayers) > tonumber(v.playing) then
                        for _,Existing in pairs(AllIDs) do
                            if num ~= 0 then
                                if ID == tostring(Existing) then
                                    Possible = false
                                end
                            else
                                if tonumber(actualHour) ~= tonumber(Existing) then
                                    local delFile = pcall(function()
                                        AllIDs = {}
                                        table.insert(AllIDs, actualHour)
                                    end)
                                end
                            end
                            num = num + 1
                        end
                        if Possible == true then
                            table.insert(AllIDs, ID)
                            wait()
                            pcall(function()
                                wait()
                                game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                            end)
                            wait(4)
                        end
                    end
                end
            end
            function Teleport() 
                while wait() do
                    pcall(function()
                        TPReturner()
                        if foundAnything ~= "" then
                            TPReturner()
                        end
                    end)
                end
            end
            Teleport()
        end
        
        
        _G.ServerHop = true
        
        while _G.ServerHop do
            wait(0.05)
            Hop()
        end
        
